Cognito User Pool ID
us-east-1_ZlgAHNcUT
Cognito User Pool Client ID
41g336qas28e09l2t4aem4g8a4
Cognito Identity Pool ID
us-east-1:199ba45e-14ba-474a-840d-571ec902596d
Cognito Username
65cd92d83a9c4a8ec0f002b5
Cognito Identity ID
us-east-1:84dc1501-20df-c2aa-81b8-f60b80d660b9
Bucket name
payload-tenant-bucket-us-east-1
Bucket region
us-east-1

cognito password
F;e/[qVXyI(,n1{G()GnCJf*

mongo connnection string
mongodb+srv://65cd92d83a9c4a8ec0f002b5-prod:dc0b0f45a3b17ff21589ba5189a8e1@65cd92d83a9c4a8ec0f002b.klzseig.mongodb.net/65cd92d83a9c4a8ec0f002b5-prod
